<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_pdt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="20dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@android:color/background_light"
    tools:context=".adapter.ProductsAdapter">

    <TextView
        android:id="@+id/txt_pdt_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/product_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"/>

</androidx.cardview.widget.CardView>